# README #

Nielsen App Repository checker and validator.


### What is this repository for? ###

* check and validate configured App Repository settings
* AGF special edition
* for TAM and OPS

### How do I get set up? ###

* No server needed for this ... simply open with your browser.

### Contribution guidelines ###

* n/a

### Who do I talk to? ###

* Repo owner or admin